<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>ClassReveal</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <meta property="og:image" content="{{ url_for('static', filename='img/socialimage.png') }}" />
    <meta property="og:description" content="Schedule sharing and networking is now easier than ever before!" />
    <meta property="og:url" content="https://classreveal.com" />
    <meta property="og:title" content="Class Reveal" />
    <meta name="description"
        content="The easiest way to share schedules and find out who's in your classes! Made for West Windsor-Plainsboro (WW-P) high school students.">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-align: center;
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        .confet {
            position: relative;
            min-height: 100vh;
        }

        [class|="confetti"] {
            position: absolute;
        }

        .red {
            background-color: #E94A3F;
        }

        .yellow {
            background-color: #FAA040;
        }

        .blue {
            background-color: #5FC9F5;
        }
    </style>
</head>

<body class="confet">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">ClassReveal</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
                    <a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
                </nav>
            </div>

        </header>

        <main role="main" class="inner cover">
            <h2 class="cover-heading">Let's make schedule sharing easier.</h2>
            <h3 class="lead">Made for WW-P students, by WW-P students.</h3>
            <br>
            <p class="lead">
                <a id="login" class="btn btn-light btn-lg" href="{{ url_for('google.login') }}">
                    <img width="20px" alt="Google &quot;G&quot; Logo"
                        src="{{ url_for('static', filename='img/google_logo.png') }}">
                    <span class="pull-right text-primary">Login with Google</span>
                </a>
            </p>
            <p id="livemsg" class="lead"></p>

            <p class="lead">To verify that you are a WW-P student, you must sign in with your <code>wwprsd.org</code>
                email.</p>
        </main>

        {%- with messages = get_flashed_messages(with_categories=true) -%}
        {%- if messages -%}
        {%- for category, message in messages -%}
        <div class="alert alert-{{category}}" role="alert">
            {{ message }}
        </div>
        {%- endfor -%}
        {%- endif -%}
        {%- endwith -%}

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Made by Daniel Wang, Rahul Shah, Akash Bobba and Krish Thawani</p>
                <p>Email any questions to: <a href="mailto:team@classreveal.com">team@classreveal.com</a></p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146166505-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-146166505-1');
      if (!document.getElementById('login').classList.contains('disabled')) {
            document.getElementById('livemsg').innerHTML = "Class Reveal is live!"
            for (var i = 0; i < 250; i++) {
                create(i);
            }
        } else {
            document.getElementById('livemsg').innerHTML = "Class Reveal has gone fishing! Will be back on August 24th. See you then!"
        }
        function create(i) {
            var width = Math.random() * 8;
            var height = width * 0.4;
            var colourIdx = Math.ceil(Math.random() * 3);
            var colour = "red";
            switch (colourIdx) {
                case 1:
                    colour = "yellow";
                    break;
                case 2:
                    colour = "blue";
                    break;
                default:
                    colour = "red";
            }
            $('<div class="confetti-' + i + ' ' + colour + '"></div>').css({
                "width": width + "px",
                "height": height + "px",
                "top": -Math.random() * 20 + "%",
                "left": Math.random() * 100 + "%",
                "opacity": Math.random() + 0.5,
                "transform": "rotate(" + Math.random() * 360 + "deg)"
            }).appendTo('.confet');

            drop(i);
        }

        function drop(x) {
            $('.confetti-' + x).animate({
                top: "100%",
                left: "+=" + Math.random() * 15 + "%"
            }, Math.random() * 3000 + 3000, function () {
                reset(x);
            });
        }

        function reset(x) {
            $('.confetti-' + x).animate({
                "top": -Math.random() * 20 + "%",
                "left": "-=" + Math.random() * 15 + "%"
            }, 0, function () {
                drop(x);
            });
        }
    </script>
</body>

</html>